........................*@@@@%,......................................,%@@@#,........................
........................*@@@@%,.......................................%@@@#,........................
........................*@@@@%,.............................*SSSSSSSSS@@@@@#SSSSSSS?..:S@@?,........
........................*@@@@%,.............................?@@@@@@@@@@@@@@@@@@@@@@S.,%@@@@%,.......
........................*@@@@%,.............................?@@@@@@@@@@@@@@@@@@@@@@S:%@@@@@+........
...........*************S@@@@#?***********?:................?@@@@@@@@@@@@@@@@@@@@@@#S@@@@@+.........
..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+................,::::::::;S@@@#;::::::+@@@@@@+..........
..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................,%@@@#,.....;#@@@@#+...........
..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................,%@@@#,....*@@@@@#;............
..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............+###########@@@@@@@###@@@@@@@@######*......
..........:@@@@@*+++++++S@@@@#*++++++*@@@@@+.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......
..........:@@@@#:.......*@@@@%........@@@@@+.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......
..........:@@@@#:.......*@@@@%,......,@@@@@+.............+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......
..........:@@@@#:.......*@@@@%,......,@@@@@+.............,;;;;;;;;;;;;;*S@@@@@@#*;;;;;;;;;;;;:......
..........:@@@@#:.......*@@@@%,......,@@@@@+.........................;?#@@@@@@?:....................
..........:@@@@#:.......*@@@@%,......,@@@@@+.....................,:*S@@@@@@@@@#SSSSSSSSSSS+.........
..........:@@@@#:.......*@@@@%,......,@@@@@+..................,;*S@@@@@@@@@@@@@@@@@@@@@@@@*.........
..........:@@@@#:,,,,,,,?@@@@%,,,,,,,,@@@@@+..............,;*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........
..........:@@@@@#SSSSSSS#@@@@@#SSSSSS#@@@@@+.............*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........
..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............;@@@@@@@@@S*?@@@@%+++++++++++++++:.........
..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............S@@@@@S?;..?@@@@*.........................
..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..............*@@S*;,...,@@@@@%************+,...........
..........:@@@@@@#######@@@@@@########@@@@@+........................:@@@@@@@@@@@@@@@@@@S,...........
..........:@@@@#;,,,,,,,?@@@@S:,,,,,,:@@@@@+........................*@@@@@@@@@@@@@@@@@@%............
..........:@@@@#:.......*@@@@%,......,@@@@@+........................S@@@@@@@@@@@@@@@@@@%............
...........%%%%?........*@@@@%,.......*****:.......................,+*************S@@@@?............
........................*@@@@%,...................................................S@@@@+............
........................*@@@@%,..................................................,#@@@@;............
........................*@@@@%,........................................,........,*@@@@#:............
........................*@@@@%,.......................................:%?????++?S@@@@@#,............
........................*@@@@%,.......................................,#@@@@@@@@@@@@@@*.............
........................*@@@@%,........................................%@@@@@@@@@@@@@S,.............
........................*@@@@%,........................................*@@@@@@@@@@@@%,..............
